[metadata]
name = fastapi-debug-toolkit
version = 0.1.0
description = Debug and diagnostics toolkit for FastAPI
author = Igor Zaporozhets
author_email = zaporozhets.igor@gmail.com

[options]
packages = find:
install_requires =
    fastapi
    pydantic
    typer
    jinja2
    python-dotenv
